# Logfile created on 2019-10-02 00:25:56 +0300 by logger.rb/56815
I, [2019-10-02T00:36:50.443115 #3163]  INFO -- : Started GET "/classrooms" for ::1 at 2019-10-02 00:36:50 +0300
I, [2019-10-02T00:36:55.760538 #3163]  INFO -- : Started GET "/classrooms/8" for ::1 at 2019-10-02 00:36:55 +0300
I, [2019-10-02T00:37:07.793150 #3163]  INFO -- : Started DELETE "/classrooms/8/sessions/1" for ::1 at 2019-10-02 00:37:07 +0300
I, [2019-10-02T00:37:14.524393 #3163]  INFO -- : Started POST "/classrooms/8/sessions" for ::1 at 2019-10-02 00:37:14 +0300
I, [2019-10-02T00:37:20.066219 #3163]  INFO -- : Started POST "/classrooms/8/sessions" for ::1 at 2019-10-02 00:37:20 +0300
I, [2019-10-02T00:37:20.862262 #3163]  INFO -- : Started POST "/classrooms/8/sessions" for ::1 at 2019-10-02 00:37:20 +0300
I, [2019-10-02T00:37:27.659374 #3163]  INFO -- : Started POST "/instructors/54/classrooms" for ::1 at 2019-10-02 00:37:27 +0300
I, [2019-10-02T00:38:08.615684 #3163]  INFO -- : Started POST "/classrooms/8/sessions" for ::1 at 2019-10-02 00:38:08 +0300
I, [2019-10-02T00:38:11.019918 #3163]  INFO -- : Started POST "/classrooms/8/sessions" for ::1 at 2019-10-02 00:38:11 +0300
